<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    text-align: center;
    font-family: sans-serif;
  }
  body{
    background-color: #ede2b5;
    }
  .image{
    width: 300px;
    height: 300px;
    border-radius: 400px;
    overflow: hidden;
    display: inline-block;
  }
  input{
    width: 400px;
    height: 35px;
    background-color: aliceblue;
    border: none;
    margin-top: 50px;
    justify-content: center;
    margin-right:  0px;
    text-align: left;
  }
  h1{
    font-size: 75px;
    color: #000000;
    font-weight: 600;
    font-family: "Poppins";
    text-align: center;
  }
  button{
    position: relative;
    font-family: sans-serif;
    border: none;
    background-color: black;
    color: aliceblue;
    width: 110px;
    height: 40px;
    text-align: center;
    top: 0px;
    right: 0px;
  }
  p{
    color: #969393;
    font-family: "Nunito";
  }
</style>
<body background="images/Shape .png">
  <h1>Dance Coming Soon</h1>
    <div class="image">
      <img src="images/Place Your Image Here (Double Click to Edit).png" height="300px" width="300px">
    </div>
    <div class="your E-mail">
      <input type="text" name="Your E-mail" placeholder="Your E-mail"><button>Subscribe</button>
    </div>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing-</p>
    </div>
    <div class="social media">
        <a href="https://twitter.com/i/flow/login?lang=en"><img src="images/Twitter.png">
        <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/Instagram.png">
        <a href="https://www.facebook.com/login/"><img src="images/Facebook.png">
        <a href="https://web.whatsapp.com/"><img src="images/WhatsApp.png">
    </div>
        
  </body>
</html>